spring.application.name=ratings-data-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/movies_ratings
spring.datasource.username=esraa
spring.datasource.password=aboshady2001@Esraa
